# six-days-to-study-cocos-bilibili

./: README.md
01-开发前准备-了解游戏编程资料/01_讲义/: 01 开发前准备.md
01-开发前准备-了解游戏编程资料/02_代码/: Test.html
01-开发前准备-了解游戏编程资料/05_讲义（HTML版）/: 01 开发前准备.html
02-快速入门Cocos Creator资料/01_讲义/: 快速入门.md
02-快速入门Cocos Creator资料/04_资源/: particle.plist
02-快速入门Cocos Creator资料/05_讲义（HTML版）/: 快速入门.html
03-脚本编程资料/01_讲义/: 脚本编程.md
03-脚本编程资料/05_讲义（HTML版）/: 脚本编程.html
04-UI系统&动画系统资料/01_讲义/: 子系统.md
04-UI系统&动画系统资料/05_讲义（HTML版）/: 子系统.html
05-黑马趣味农场之套牛(一) 单机版开发资料/01_讲义/: 案列开发一.md
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/: project.json
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/assets/: cow.prefab
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/assets/scenes/: game.fire
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/assets/scripts/: game.js
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/local/: layout.editor.json  node-tree-state.json
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/settings/: project.json
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/: startup.json
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/BackupAssets/assets/scenes/: game.fire
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/quick-scripts/dst/: __file_stats__.json  __qc_bundle__.js  __qc_index__.js  __quick_compile__.js
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/quick-scripts/dst/assets/migration/: use_reversed_rotateTo.js  use_v2.1-2.2.1_cc.Toggle_event.js
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/quick-scripts/dst/assets/scripts/: cow.js  game.js
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/quick-scripts/src/: __qc_index__.js
05-黑马趣味农场之套牛(一) 单机版开发资料/02_代码/cow/temp/quick-scripts/src/assets/scripts/: game.js  game.js.map
05-黑马趣味农场之套牛(一) 单机版开发资料/05_讲义（HTML版）/: 案列开发一.html
06-黑马趣味农场之套牛(二) 发布到微信平台资料/01_讲义/: 发布到微信平台.md
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/assets/scenes/: game.fire
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/assets/scripts/: HttpUtils.js  cow.js  game.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/local/: layout.editor.json  local.json  node-tree-state.json
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/settings/: builder.json  project.json  wechatgame.json
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/: startup.json
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/BackupAssets/assets/scenes/: game.fire
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/dst/: __file_stats__.json  __qc_bundle__.js  __qc_index__.js  __quick_compile__.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/dst/assets/migration/: use_reversed_rotateTo.js  use_v2.1-2.2.1_cc.Toggle_event.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/dst/assets/scripts/: HttpUtils.js  game.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/src/: __qc_index__.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/src/assets/migration/: use_reversed_rotateTo.js
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/cow/temp/quick-scripts/src/assets/scripts/: HttpUtils.js  game.js  game.js.map
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/: pom.xml
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/controller/: UserController.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/domain/: User.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/help/: HttpRequestHelp.java  SSLClient.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/mapper/: UserMapper.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/service/: UserService.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/java/com/itheima/service/impl/: UserServiceImpl.java
06-黑马趣味农场之套牛(二) 发布到微信平台资料/02_代码/ssm/src/main/resources/: sqlMapConfig.xml
06-黑马趣味农场之套牛(二) 发布到微信平台资料/05_讲义（HTML版）/: 发布到微信平台.html
导学+大纲/: 课程大纲.xmind
导学+大纲/导学视频/: 课程简介.md
